<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.fragments.profile.ProfileFragment"
    style="@style/PageTheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
<!--            Cover Photo-->
            <ImageView
                android:id="@+id/profile_cover_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorPrimaryDark"
                android:scaleType="fitXY"
                >
            </ImageView>



<!--        LinearLayout with TextView: Header user name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"

                >
                <TextView
                    android:id="@+id/profile_name_header_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    /></LinearLayout>

            <!--       LinearLayout with ImageView: Avatar user image square -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginTop="100dp"
                android:background="@color/transparent"
                >
                <ImageView
                    android:id="@+id/avatar_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_default_img"/>


                <!--       LinearLayout with multiple TextViews: user location email and website-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"

                    >

                    <TextView
                        android:id="@+id/profile_location_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorWhite"
                        />
                    <TextView
                        android:id="@+id/profile_email_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorWhite"
                        />
                    <TextView
                        android:id="@+id/profile_website_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>










    <!--    Floating Action Button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profile_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_edit"/>

</RelativeLayout>